# hc-face-examples

./: .classpath  .gitignore  .project  BUILD.bazel  README.md  build.gradle  examples.ipr  examples.iws  generated-sources.tar.xz  pom.xml  settings.gradle
src/main/java/com/kanbig/faceservice/: Application.java  FaceServiceClient.java
src/main/java/com/kanbig/faceservice/config/: GrpcConfig.java
src/main/java/com/kanbig/faceservice/controllor/: DemoControllor.java
src/main/java/com/kanbig/faceservice/core/: Model.java  Result.java
src/main/java/com/kanbig/imageservice/: Application.java  ImageServiceClient.java
src/main/java/com/kanbig/imageservice/config/: GrpcConfig.java
src/main/java/com/kanbig/imageservice/controllor/: DemoControllor.java
src/main/java/com/kanbig/imageservice/core/: Model.java  Result.java
src/main/proto/: imageservice.proto
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/admin/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/css/color_tool/: colpick.css
src/main/resources/static/css/pageBtn/: pageInfoStyle.css
src/main/resources/static/js/: moment.min.js  utils.js
src/main/resources/static/js/bootstrap-datetimepicker/: bootstrap-datetimepicker.js
src/main/resources/static/js/bootstrap-treeview/: bootstrap-treeview.js
src/main/resources/static/js/color_tool/: colpick.js
